*&---------------------------------------------------------------------*
*& Report  ZP10_UDM
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT ZP10_UDM MESSAGE-ID zcm20.

*---------------
* Variavel
data: v_lastday TYPE d.
*--------------

*---------------
* Tela - 1° tabela
PARAMETERS: p_data TYPE d.
*---------------

*--------------
* Inicio do programa - 2° tabela
START-OF-SELECTION.

        call function 'RP_LAST_DAY_OF_MONTHS'
        exporting
        day_in                  = p_data
        IMPORTING
        LAST_DAY_OF_MONTH       = v_lastday
        EXCEPTIONS
        DAY_IN_NO_DATE          = 1
        OTHERS                  = 2.
                        .
        if sy-subrc <> 0.
          MESSAGE e001 WITH 'Erro na função'.

        else.
          MESSAGE i001 WITH 'Ultimo dia do mes e' v_lastday.
        endif.


end-of-SELECTION.
*-------------
