*&---------------------------------------------------------------------*
*& Report  ZP10_EX3
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT ZP10_EX3.

*-------------
WRITE: / 'Escrita normal do ABAP'.
*-------------

*-----------
FORMAT INTENSIFIED off. "desativa a escrita padrao e coloca em negrito - mudar o formato, uso format

WRITE: / 'Escrita em negrito'.
*-----------

*-----------------
FORMAT color  1. "azul - quando muda a cor, ela abre a fecha

    WRITE: / 'Escriat em azul'.

FORMAT color off.
*---------------

*--------------
FORMAT INTENSIFIED on. "ON

WRITE: / 'Voltando a Escrita Normal'.
*-------------
