*&---------------------------------------------------------------------*
*& Report  ZP10_LV01
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

report zp10_lv01 message-id zcm10.

*---------------------------------------
*Declarações :
* Declaração de tabela
tables: vbak. "Documento de vendas - tabela do proprio SAP - usar de exemplo

* Declaracao de types - filtrando tabela - selecionando itens das tabelas
types:
      begin of ty_vbak,
         vbeln type vbak-vbeln,
         vkorg type vbak-vkorg,
         kunnr type vbak-kunnr,
         erdat type vbak-erdat,
         vkbur type vbak-vkbur,
         vkgrp type vbak-vkgrp,
      end of ty_vbak.

* Estrutura / workarea / header-line
data: wa_vbak type ty_vbak.

*Declaracao de tabela INTERNA - nome da 2° tabela - variacel vazia que vai armazenar td a tabela - 'loop at'
data: ti_vbak type standard table of ty_vbak.

* Declaracao de uma variavel vazia
data: v_quant type i.
*--------------------------------------

*--------------------------------------
* Tela - seleiono os tres campos
selection-screen begin of block b01 with frame title text-001.
"so_ - começo
  "vbak- - até
  select-options: so_vbeln for vbak-vbeln,
                  so_erdat for vbak-erdat,
                  so_vkorg for vbak-vkorg,
                  so_vkbur for vbak-vkbur,
                  so_vkgrp for vbak-vkgrp.

 selection-screen end of block b01.
*--------------------------------------

*-------------------------------------
* Criando classes - repartição - deixando o codigo mais bonito
 start-of-selection.

    perform acessa_dados.

    perform mostra_dados.

 end-of-selection.
*------------------------------------



*&---------------------------------------------------------------------*
*&      Form  ACESSA_DADOS
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
* Configurar se nenbum campo for prenchido, lendo oque foi posto
form acessa_dados .


  " Ler a tabela do banco
    select vbeln vkorg kunnr erdat vkbur vkgrp
    into table ti_vbak
    from vbak
    where vbeln in so_vbeln and
          erdat in so_erdat and
          vkorg in so_vkorg and
          vkbur in so_vkbur and
          vkgrp in so_vkgrp.


    if sy-subrc ne 0.
      message i000 with 'Ordem de Vendas (VBAK)'.
      stop.
    endif.

endform.                    " ACESSA_DADOS



*&---------------------------------------------------------------------*
*&      Form  MOSTRA_DADOS
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
*Vai config dos dados - TELA da consulta - segunda tela - aonde organiza os dados

form mostra_dados .

  format intensified off.
  write: / 'Ordem Venda', 15 'Org.', 25 'Cliente', 40 'Data', 53 'Ecritorio', 67 'Equipe'.
  uline.

  loop at ti_vbak into wa_vbak.

    write: / wa_vbak-vbeln,    sy-vline,
           15 wa_vbak-vkorg,   sy-vline,
           25 wa_vbak-kunnr,   sy-vline,
           40 wa_vbak-erdat,   sy-vline,
           57 wa_vbak-vkbur,   sy-vline,
           69 wa_vbak-vkgrp,   sy-vline.


    v_quant = v_quant + 1.
 endloop.

 uline.

 write: / 'Form Listado(s):', v_quant, 'Pedidos'.

endform.                    " MOSTRA_DADOS
