*&---------------------------------------------------------------------*
*& Report  ZP10_INT_SAIDA_CONTAB
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT ZP10_INT_SAIDA_CONTAB MESSAGE-ID zcm10.

*--------------------------
* Declaracao de tabela
TABLES: bkpf. "Cabeçalho do documento contábil
*--------------------------

*-----------------------
*Types
types: begin of ty_bkpf,
        bukrs type bkpf-bukrs,
        belnr type bkpf-belnr,
        gjahr type bkpf-gjahr,
        blart type bkpf-blart,
        bldat type bkpf-bldat,
      end of ty_bkpf.
*---------------------------------
*Tabela INTERNA
data: ti_bkpf TYPE STANDARD TABLE OF ty_bkpf WITH HEADER LINE.

*tabela normal
data: BEGIN OF ti_saida OCCURS 0,

        bukrs type bkpf-bukrs,
        sep1 TYPE c VALUE ';', "c = caracter - quebra a coluna e vira linha por linha

        belnr type bkpf-belnr,
        sep2 TYPE c VALUE ';',

        gjahr type bkpf-gjahr,
        sep3 TYPE c VALUE ';',

        blart type bkpf-blart,
        sep4 TYPE c VALUE ';',

        bldat type bkpf-bldat,

  end of ti_saida.
*-------------------------------

*-----------------------------------
* Variaveis
  data: v_arq TYPE string,
        v_quant TYPE i.
*-----------------------------------

*-----------------------------
* Tela
  SELECTION-SCREEN begin of BLOCK b01 WITH FRAME TITLE text-001.

    SELECT-OPTIONS: so_belnr for bkpf-belnr . "doc. contabilidade

    PARAMETERS: p_bukrs TYPE bkpf-bukrs OBLIGATORY DEFAULT '7000', "empresa
                p_gjahr TYPE bkpf-gjahr OBLIGATORY DEFAULT '2013'. "ano

  SELECTION-SCREEN end of BLOCK b01.
